/**
 * Based on http://dbwebb.se/coachen/en-navbar-med-drop-down-meny-i-ren-html-och-css
 * Changed to only style li-items instead of a.
 *
.navbar {
	background-color: #f1f1ee;
}
 
.navbar ul {
  list-style: none; 
  margin: 0; 
  padding: 0;
}
 
.navbar li {
  display: inline-block;
  border-top: 4px solid transparent; 
  color: #333; 
  position: relative; 
  background-color: #f1f1ee;
}
 
.navbar a {
  display: block;
  width: 100%;
  padding: 1em;
  text-decoration: none;
  color: inherit;
  white-space: nowrap; 
}

.navbar li:hover {
  color: #666; 
  border-color: #666;
} 
 
.navbar li.selected-parent, 
.navbar li.selected {
  color: orange; 
  border-color: orange;
}

.navbar ul ul {
  background-color: #f1f1ee; 
  padding: 8px; 
  position: absolute; 
  left: -9999px; 
  z-index: 2;
}
 
.navbar li li {
  border-top: none;  
  border-left: 4px solid transparent;  
}

.navbar li:hover ul {
  left: 0;
}
 
.navbar li li:hover {
  color: #666; 
  border-color: #666;
}

.navbar li li.selected {
  color: orange; 
  border-color: orange;
}
*/

* {
	transition:all .5s .1s;
	-moz-transition:all .5s .1s;
	-ms-transition:all .5s .1s;
	-o-transition:all .5s .1s;
	-webkit-transition:all .5s .1s;
	
} 

nav a, nav a:hover {
	color:#FFF;
	text-decoration:none;
} nav {
	padding:10px 0;
} nav ul {
	display:table;
	margin:0 auto;
	background:rgba(0,0,0,0.5);
	border-radius:5px;
	padding-left: 0;
	padding-right: 0;
	border-bottom:2px solid #a7a7a7;
} nav ul li {
	float:left;
	border-left:1px solid #a7a7a7;
	border-right:1px solid #a7a7a7;
	position:relative;
	list-style:none;
	line-height:14px;
	font-size:14px;
	font-weight:bold;
} nav ul li:first-of-type {
	border-left:none;
} nav ul li:last-of-type {
	border-right:none;
} nav ul li a {
	display:block;
	padding:13px 15px;
} nav>ul>li>a:before {
	content:"\00BB \0020";
	display:block;
	float:left;
	font-size:20px;
	width:20px;
	height:14px;
	text-align:center;
	line-height:14px;
	transform:rotate(90deg);
	-moz-transform:rotate(90deg);
	-ms-transform:rotate(90deg);
	-o-transform:rotate(90deg);
	-webkit-transform:rotate(90deg);
} nav>ul>li:first-of-type>a {
	border-radius:5px 0 0 0;
} nav>ul>li:last-of-type>a {
	border-radius:0 5px 0 0;
} nav>ul>li:hover>a:before {
	margin:0 3px 0 -3px;
	-moz-transform:rotate(-90deg);
	-ms-transform:rotate(-90deg);
	-o-transform:rotate(-90deg);
	-webkit-transform:rotate(-90deg);	
} nav>ul>li:hover>a {
	background-color:#FFA500;
	display:block;
	padding:13px 15px;
} nav ul li ul {
	display:block;
	position:absolute;
	border:none;
	left:0;
	top:200%;
	opacity:0;
	width:150%;
	border-radius:0 0 5px 5px;
	background-color:#FFA500;
} nav ul li:last-of-type ul {
	left:auto;
	right:0;
} nav ul li ul li {
	height:0;
	padding:0;
	font-size:12px;
	float:none;
	border:none;
	overflow:hidden;
} nav ul li ul li a {
	text-indent:-50%;
	opacity:0;
} nav ul li:hover ul {
	opacity:1;
	top:40px;
	padding:5px 0;
} nav ul li:hover ul li {
	height:40px;
} nav ul li:hover ul li a {
	text-indent:0;
	opacity:1;
} nav ul li:hover ul li:hover a {
	background-color:rgba(25,25,25,0.57);
}